# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    pack
    dependencies
distshare = dist
skipsdist = True

[testenv:pack]
deps = shellfoundry~=1.2.17
commands = shellfoundry pack

[testenv:dependencies]
deps = cloudshell-pip-download~=0.4
commands =
    pip-download -r src/requirements.txt -p win32 -py cp27 --to-archive dist/dependencies-win32.zip
    pip-download -r src/requirements.txt -p linux -py cp27 --to-archive dist/dependencies-linux.zip
