# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    py27-{master,dev}
    build
distshare = dist

[testenv]
deps =
    master: -r test_requirements.txt
    dev: -r dev_requirements.txt
commands = nosetests --with-coverage  --cover-package=cloudshell.cp.aws tests

[testenv:build]
skip_install = true
commands =
    python setup.py -q sdist --format zip
    python setup.py -q bdist_wheel
